<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
<link rel="stylesheet" href="../css/public.css">
<script src="../js/function.js"></script>
	<style>
		.logo{
			width: 122px;
			height: 92px;
			background-color: red;
			text-align: center;
			line-height: 92px;
			position: relative;
			float: left;
			margin: 10px;
		}
		.logo>img{
			vertical-align: middle;
		}
		.logotop{
			width: 122px;
			height: 92px;
			background-color: black;
			text-align: center;
			color: #fff;
			font-size: 12px;
			position: absolute;
			top:0;
			left:0;
			display: none;
			background:rgba(0,0,0,0.8);
		}
		.dian{
			float: right;
			background-color: #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			top:4px;
			right:4px;
		}
		.wenzi{
			font-size: 12px;
			line-height: 80px;
		}
		.jinru{
			width: 70px;
			height: 20px;
			background-color: red;
			color: #fff;
			line-height: 20px;
			text-align: center;
			position: absolute;
			left:20px;
			bottom:8px;
			border-radius:8px;
		}
	</style>
</head>
<body>
		<div class="logo">
			<img src="images/TB1bKIvJVXXXXaJXVXXSutbFXXX.jpg_100x150q100.jpg" alt="">
			<div class="logotop">
				<div class="dian"></div>
				<p class="wenzi">优惠券 ¥ 100</p>
				<a href="" class="jinru">点击进入</a>
			</div>
		</div>
		<div class="logo">
			<img src="images/TB1bKIvJVXXXXaJXVXXSutbFXXX.jpg_100x150q100.jpg" alt="">
			<div class="logotop">
				<div class="dian"></div>
				<p class="wenzi">优惠券 ¥ 100</p>
				<a href="" class="jinru">点击进入</a>
			</div>
		</div>
		<div class="logo">
			<img src="images/TB1bKIvJVXXXXaJXVXXSutbFXXX.jpg_100x150q100.jpg" alt="">
			<div class="logotop">
				<div class="dian"></div>
				<p class="wenzi">优惠券 ¥ 100</p>
				<a href="" class="jinru">点击进入</a>
			</div>
		</div>
</body>
<script>
	var logo=getClass("logo");
	var logotop=getClass("logotop");
	for(var i=0;i<logo.length;i++){
			logo[i].aa=i;
			logo[i].onmouseover=function(){
				logotop[this.aa].style.display="block";
		}
			logo[i].onmouseout=function(){
				logotop[this.aa].style.display="none";
		}
	}
	
</script>
</html>