<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>轮播</title>
</head>
<link rel="stylesheet" href="../css/public.css">
<script src="../js/function.js"></script>
<style>
	.box{
		width: 1200px;
		top:50px;
		height: 541px;
		margin: 0 auto;
		position: relative;
	}
	.img{
		width: 100%;
		height: 100%;
		position: relative;
	}
	.img>li{
		width: 100%;
		transition:all 0.5s;
		height: 100%;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
	}
	.btn{
		width: 230px;
		height: 30px;
		position: absolute;
		bottom: 30px;
		left: 40%;
	}
	.btn>li{
		width: 30px;
		height: 30px;
		float: left;
		margin-right: 15px;
		border-radius: 50%;
		text-align: center;
		line-height: 30px;
		font-size: 20px;
		color: #666;
		transition:all 0.5s;
		cursor: pointer;
		background: #333;
	}
</style>
<body>
	<div class="box">
		<ul class="img">
			<li style="opacity:1"><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
		</ul>
		<ul class="btn">
			<li style="background:yellowgreen"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script>
	var box=$(".box")[0];
	var img=$("li",$(".img")[0]);
	var btn=$("li",$(".btn")[0]);
	var a=0;
	function move(){
		a++;
		if(a>img.length-1){
			a=0;
		}
		for (var i = 0; i < img.length; i++) {
			img[i].style.opacity=0;
			btn[i].style.background="#333";
		};
		img[a].style.opacity=1;
		btn[a].style.background="yellowgreen";
	}
	var t=setInterval(move,2000);
	box.onmouseover=function(){
		clearInterval(t);
	}
	box.onmouseout=function(){
		t=setInterval(move,2000);
	}
	for (var i = 0; i < btn.length; i++) {
		btn[i].aa=i;
		btn[i].onmouseover=function(){
			for (var i = 0; i < img.length; i++) {
				img[i].style.opacity=0;
				btn[i].style.background="#333";
			};
			img[this.aa].style.opacity=1;
			btn[this.aa].style.background="yellowgreen";
			a=this.aa;
		}
	};
</script>
</html>