<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>index</title>
<link rel="stylesheet" href="css/public.css">
<script src="js/function.js"></script>
<script src="js/animate.js"></script>
</head>
<style>
body{
	height:3000px;
}
	.caidan{
		width: 800px;
		height: 50px;
		margin: 300px auto 0;
	}
	.yiji{
		height: 100%;
		width: auto;
		position: relative;
		float: left;
	}
	.yiji>a{
		padding: 0 50px;
		height: 100%;
		display: block;
		background: #ccc;
		text-align: center;
		line-height: 50px;
		font-size: 16px;
	}
	.yiji>a:hover{
		background: #333;
		color: #fff;
	}
	.erji{
		position: absolute;
		left: -10%;
		transition:all 0.5s;
		top: 50px;
		width: 120%;
		overflow: hidden;
		height: 0;
	}
	.erji>a{
		width: 100%;
		height: 50px;
		display: block;
		background: pink;
		text-align: center;
		line-height: 50px;
		border-bottom: 2px solid yellowgreen;
		font-size: 16px;
	}
	.erji a:hover{
		color: #fff;
		background: yellowgreen;
	}
</style>
<body>
	<div class="caidan">
		<ul class="yiji">
			<a href="">首页</a>
			<ul class="erji">
				<a href="" style="height:0;border:0">打开首页</a>
			</ul>
		</ul>
		<ul class="yiji">
			<a href="">新闻</a>
			<ul class="erji">
				<a href="">国内新闻</a>
				<a href="">国外新闻</a>
				<a href="">最新新闻</a>
			</ul>
		</ul>
		<ul class="yiji">
			<a href="">商品分类</a>
			<ul class="erji">
				<a href="">女装</a>
				<a href="">男装</a>
				<a href="">箱包</a>
				<a href="">饰品</a>
				<a href="">家具</a>
			</ul>
		</ul>
		<ul class="yiji">
			<a href="">会员</a>
			<ul class="erji">
				<a href="">充值</a>
				<a href="">申请</a>
			</ul>
		</ul>
		<ul class="yiji">
			<a href="">关于我们</a>
			<ul class="erji">
				<a href="">我们团队</a>
				<a href="">公司简介</a>
				<a href="">公司历史</a>
			</ul>
		</ul>
	</div>
</body>
</html>
<script>
	var yiji=$(".yiji");
	var erji=$(".erji");
	var caidan=$(".caidan")[0];
	for(var i=0;i<yiji.length;i++){
		yiji[i].aa=i;
		// yiji[i].onmouseover=function(){
		// 	var lis=$("a",erji[this.aa]);
		// 	var h=lis[0].offsetHeight*lis.length;
		// 	animate(erji[this.aa],{height:h},300);
		// }
		// yiji[i].onmouseout=function(){
		// 	animate(erji[this.aa],{height:0},300);
		// }
		hover(yiji[i],function(){
			var that=this;
			t=setTimeout(function(){
				var lis=$("a",erji[that.aa]);
				var h=lis[0].offsetHeight*lis.length;
				erji[that.aa].style.height=h+"px";
				erji[that.aa].style.paddingTop="10px";
			},100);
		},function(){
			clearTimeout(t);
			erji[this.aa].style.paddingTop=0;
			erji[this.aa].style.height=0;
		})

	}



window.onscroll=function(){
	var tops=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop;
	document.title=tops;
	if(tops>=300){
		caidan.style.cssText="position:fixed;top:0;left:0;right:0;margin:0 auto;";
	}else{
		caidan.style.cssText="";
	}
}

	
</script>