<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>xiala</title>
</head>
<link rel="stylesheet" href="css/public.css">
<script src="js/function.js"></script>
<script src="js/animate.js"></script>
<style>
	.box{
		width: 800px;
		height: 50px;
		border-radius: 5px;
		border-radius: 5px;
		background: yellowgreen;
		margin:100px auto;
	}
	.box>li{
		width: 160px;
		height: 50px;
		border-radius: 5px;
		position: relative;
		float: left;
	}
	.box>li:hover{
		background: #666;
	}
	.box>li:hover .erji{
		padding-top: 10px;
	}
	.box>li:hover .erji>li{
		height:50px;
	}
	.box>li:hover a{
		color: yellowgreen;
	}
	.box>li>a{
		width: 100%;
		height: 100%;
		color: #fff;
		float: left;
		border-radius: 5px;
		font-size: 30px;
		transition:all 0.5s;
		text-align: center;
		line-height: 50px;
	}
	.erji{
		position: absolute;
		left: 0;
		top: 50px;
		transition:all 0.5s;
		overflow: hidden;
	}
	.erji>li{
		width: 160px;
		height: 0;
		line-height: 50px;
		text-align: center;
		font-size: 28px;
		color: #333;
		cursor: pointer;
		overflow: hidden;
		border-radius: 5px;
		transition:all 0.5s;
		background: pink;
	}
	.erji>li:hover{
		background: yellowgreen;
	}
</style>
<body>
	<ul class="box">
		<li>
			<a href="">1</a>
		</li>
		<li>
			<a href="">2</a>
			<ul class="erji">
				<li>21</li>
				<li>22</li>
				<li>23</li>
			</ul>
		</li>
		<li>
			<a href="">3</a>
			<ul class="erji">
				<li>31</li>
				<li>32</li>
				<li>33</li>
				<li>34</li>
			</ul>
		</li>
		<li>
			<a href="">4</a>
			<ul class="erji">
				<li>41</li>
				<li>42</li>
				<li>43</li>
			</ul>
		</li>
		<li>
			<a href="">5</a>
			<ul class="erji">
				<li>51</li>
				<li>52</li>
				<li>53</li>
				<li>54</li>
				<li>55</li>
			</ul>
		</li>
	</ul>
</body>
</html>