<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>留言</title>
<link rel="stylesheet" href="css/public.css">
<script src="js/function.js"></script>
</head>
<style>
	.box{
		width: 800px;
		height: auto;
		margin: 10px auto;
	}
	.biaoti{
		width: 100%;
		height: 80px;
		text-align: center;
		color: #fff;
		background: #10A2EB;
		font-size: 30px;
		cursor: pointer;
		line-height: 80px;
	}
	.neirong{
		width: 100%;
		height: 300px;
		overflow: hidden;
	}
	.xbox{
		width: 817px;
		height: 300px;
		float: left;
		overflow-y:scroll;
	}
	.xbox>li{
		width: 100%;
		height: 50px;
	}
	.xbox>li>a{
		height: 30px;
		width: auto;
		padding:5px 10px;
		color: #fff;
		float: left;
		border-radius: 10px;
		margin:5px 20px;
		line-height: 30px;
		background: #10A2EB;
	}
	.text{
		resize:none;
		width: 378px;
		height: 100px;
		margin:0;
		float: left;
		padding: 10px;
	}
	.caozuo{
		width: 100%;
		height: 100px;
		float: left;
		background: #ccc;
	}
	.caozuo>p{
		text-align: center;
		width: 400px;
		float: left;
		line-height: 50px;
	}
	.caozuo>p>span{
		color: red;
	}
	.sub{
		width: 80px;
		height: 30px;
		border-radius: 10px;
		background: #10A2EB;
		color: #fff;
		line-height: 30px;
		text-align: center;
		font-size: 20px;
		margin:10px;
		cursor: pointer;
	}
</style>
<body>
	<div class="box">
		<div class="biaoti">留言板</div>
		<ul class="neirong"><div class="xbox"></div></ul>
		<textarea name="" class="text" cols="30" rows="10" maxlength="40"></textarea>
		<textarea name="" class="text" cols="30" rows="10" maxlength="40"></textarea>
		<div class="caozuo">
			<p>最多输入40个字，已经输入了<span>0</span>个字，还能输入<span>40</span>个。</p>
			<p>最多输入40个字，已经输入了<span>0</span>个字，还能输入<span>40</span>个。</p>
			<div class="sub" style="float:left;">提交</div>
			<div class="sub" style="float:right;">提交</div>
		</div>
	</div>
</body>
<script>
var text=$(".text");
var nei=$(".xbox")[0];
var lis=$("li",nei);
var span=$("span");
var sub=$(".sub");
document.onkeydown=function(e){
	if(e.ctrlKey&&e.keyCode=="13"){
		var val=text[0].value;
		if(val==""){
			alert("请输入内容！");
		}else{
			var li=$("<li>");
			li.innerHTML="<a>"+val+"</a>";
			nei.appendChild(li);
			text[0].value="";
			span[0].innerText=0;
			span[1].innerText=40;
			nei.scrollTop=(lis[0].offsetHeight*lis.length)-nei.offsetHeight;
		}
	}else if(e.altKey&&e.keyCode=="13"){
		var val=text[1].value;
		if(val==""){
			alert("请输入内容！");
		}else{
			var li=$("<li>");
			li.innerHTML="<a style='float:right;background:yellowgreen'>"+val+"</a>";
			nei.appendChild(li);
			text[1].value="";
			span[2].innerText=0;
			span[3].innerText=40;
			nei.scrollTop=(lis[0].offsetHeight*lis.length)-nei.offsetHeight;
		}
	}
}
text[0].onkeyup=text[0].onkeypress=function(){
	span[0].innerText=text[0].value.length;
	span[1].innerText=40-text[0].value.length;
}
text[1].onkeyup=text[1].onkeypress=function(){
	span[2].innerText=text[1].value.length;
	span[3].innerText=40-text[1].value.length;
}
sub[0].onclick=function(){
	var val=text[0].value;
	if(val==""){
		alert("请输入内容！");
	}else{
		var li=$("<li>");
		li.innerHTML="<a>"+val+"</a>";
		nei.appendChild(li);
		text[0].value="";
		span[0].innerText=0;
		span[1].innerText=40;
		nei.scrollTop=(lis[0].offsetHeight*lis.length)-nei.offsetHeight;
	}
}
sub[1].onclick=function(){
	var val=text[1].value;
	if(val==""){
		alert("请输入内容！");
	}else{
		var li=$("<li>");
		li.innerHTML="<a style='float:right;background:yellowgreen'>"+val+"</a>";
		nei.appendChild(li);
		text[1].value="";
		span[2].innerText=0;
		span[3].innerText=40;
		nei.scrollTop=(lis[0].offsetHeight*lis.length)-nei.offsetHeight;
	}
}
</script>
</html>