<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>index</title>
<link rel="stylesheet" href="css/public.css">
<script src="js/animate.js"></script>
<script src="js/function.js"></script>
</head>
<style>
	.box{
		width: 300px;
		height: 200px;
		float: left;
		position: relative;
		margin-left: 10px;
		margin-top: 100px;
		border:1px solid #333;
	}
	.box1{
		width: 200px;
		height: 300px;
	}
	.linetop{
		position: absolute;
		width: 0;
		height: 1px;
		left: -1px;
		top: -1px;
		background: red;
	}
	.linebottom{
		position: absolute;
		width: 0;
		height: 1px;
		right: -1px;
		bottom: -1px;
		background: red;
	}
	.lineleft{
		position: absolute;
		width: 1px;
		left: -1px;
		top: -1px;
		height: 0;
		background: red;
	}
	.lineright{
		position: absolute;
		width: 1px;
		height: 0;
		right: -1px;
		bottom: -1px;
		background: red;
	}
</style>
<body>
	<div class="box box1">
		<div class="linetop"></div>
		<div class="linebottom"></div>
		<div class="lineleft"></div>
		<div class="lineright"></div>
	</div>
	<div class="box">
		<div class="linetop"></div>
		<div class="linebottom"></div>
		<div class="lineleft"></div>
		<div class="lineright"></div>
	</div>
	<div class="box">
		<div class="linetop"></div>
		<div class="linebottom"></div>
		<div class="lineleft"></div>
		<div class="lineright"></div>
	</div>
	<div class="box box1">
		<div class="linetop"></div>
		<div class="linebottom"></div>
		<div class="lineleft"></div>
		<div class="lineright"></div>
	</div>
</body>
<script>
	var box=$(".box");
	var linet=$(".linetop");
	var lineb=$(".linebottom");
	var linel=$(".lineleft");
	var liner=$(".lineright");
	for (var i = 0; i < box.length; i++) {
		box[i].aa=i;
		box[i].onmouseover=function(){
			animate(linet[this.aa],{width:box[this.aa].offsetWidth});
			animate(lineb[this.aa],{width:box[this.aa].offsetWidth});
			animate(linel[this.aa],{height:box[this.aa].offsetHeight});
			animate(liner[this.aa],{height:box[this.aa].offsetHeight});
		}
		box[i].onmouseout=function(){
			animate(linet[this.aa],{width:0});
			animate(lineb[this.aa],{width:0});
			animate(linel[this.aa],{height:0});
			animate(liner[this.aa],{height:0});
		}
	};
</script>
</html>