<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<link rel="stylesheet" href="css/public.css">
<script src="js/function.js"></script>
<script src="js/animate.js"></script>
<style>
	.box{
		width: 100%;
		height: 100%;
		position: fixed;
	}
	.img{
		width: 100%;
		height: 100%;
		position: relative;
		left: 0;
		top:0;
	}
	.img>li{
		width: 100%;
		height: 100%;
		background: #ccc;
		text-align: center;
		line-height: 600px;
		font-size: 300px;
		color: #666;
		cursor: pointer;
		position: absolute;
		top: 100%;
		transition:color 0.8s,font-size 0.8s,background 0.5s;
	}
	#first{
		top:0;
	}
	.img>li:hover{
		color: yellowgreen;
		font-size: 350px;
		background: #333;
	}
	.btn{
		width: 20px;
		height: 200px;
		position: fixed;
		right: 30px;
		top: 200px;
		z-index: 10;
	}
	.btn>li{
		width: 20px;
		height: 20px;
		cursor: pointer;
		transition:all 0.5s;
		border-radius: 50%;
		background: #666;
		margin-bottom: 5px;
	}
	.btn>li:hover{
		background: yellowgreen;
	}
	#two{
		background: yellowgreen;
	}
</style>
<body>
<div class="box">
	<ul class="img">
		<li id="first">one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
		<li>five</li>
		<li>six</li>
		<li>seven</li>
		<li>eight</li>
		<li>nine</li>
		<li>ten</li>
	</ul>
	<ul class="btn">
		<li id="two"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
<script>
var img=$("li",$(".img")[0]);
var btn=$("li",$(".btn")[0]);
var now=0;
var next=0;
var flag=true;
var h=img[0].offsetHeight;
	mouseWheel(document,function(){
		if(flag){
			flag=false;
			next=now-1;
			if(next<0){
				flag=true;
				return;
			}
			img[next].style.top="-100%";
			animate(img[now],{top:h},1000);
			animate(img[next],{top:0},1000,function(){
				flag=true;
			});
			btn[now].id="";
			btn[next].id="two";
			now=next;
		}
	},function(){
		if(flag){
			flag=false;
			next=now+1;
			if(next>=img.length){
				flag=true;
				return;
			}
			img[next].style.top="100%";
			animate(img[now],{top:-h},500);
			animate(img[next],{top:0},500,function(){
				flag=true;
			});
			btn[now].id="";
			btn[next].id="two";
			now=next;
		}
	})
	for (var i = 0; i < btn.length; i++) {
		(function(a){
			btn[a].onclick=function(){
				if(flag){
					if(a>now){
						flag=false;
						img[a].style.top="100%";
						animate(img[now],{top:-h},500);
						animate(img[a],{top:0},500,function(){
							flag=true;
						});
						btn[now].id="";
						btn[a].id="two";
						now=a;
					}
					if(a<now){
						flag=false;
						img[a].style.top="-100%";
						animate(img[now],{top:h},500);
						animate(img[a],{top:0},500,function(){
							flag=true;
						});
						btn[now].id="";
						btn[a].id="two";
						now=a;
					}
				}
			}
				
		})(i);
	};
</script>
</html>