<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>index</title>
<link rel="stylesheet" href="../css/public.css">
<script src="../js/function.js"></script>
<script src="../js/animate.js"></script>
<style>
	.box{
		width: 1200px;
		height: 541px;
		margin:50px auto;
		overflow: hidden;
		position: relative;
	}
	.imgbox{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.imgbox>li{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 100%;
		top: 0;
	}
	.btnbox{
		width: 300px;
		height: 50px;
		position: absolute;
		left: 40%;
		bottom: 30px;
	}
	.btnbox>li{
		width: 50px;
		transition:all 1s;
		height: 20px;
		border-radius: 30px;
		background: yellowgreen;
		opacity: 0.5;
		float: left;
		margin-left:10px;
	}
	.left,.right{
		width: 50px;
		height: 100px;
		font-family: "宋体";
		font-size: 50px;
		font-weight: bold;
		color: #fff;
		text-align: center;
		line-height: 100px;
		background: #000;
		position: absolute;
		top: 220px;
		z-index: 10;
		opacity: 0;
		cursor: pointer;
		transition:all 1s;
	}
	.left{
		left: 0;
	}
	.right{
		right: 0;
	}
</style>
</head>
<body>
	<div class="box">
		<ul class="imgbox">
			<li style="left:0;"><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
		</ul>
		<ul class="btnbox">
			<li style="background:red"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="left">&lt;</div>
		<div class="right">&gt;</div>
	</div>
</body>
<script>
	var box=$(".box")[0];
	var left=$(".left")[0];
	var right=$(".right")[0];
	var img=$("li",$(".imgbox")[0]);
	var btn=$("li",$(".btnbox")[0]);
	var w=1200;
	var now=0;
	var next=0;
	var flag=true;
	var t=setInterval(move,2000);
	function move(type){
		var type=type||"r";
		if(type=="r"){
			next++;
			if(next>img.length-1){
				next=0;
			}
			img[next].style.left=w+"px";
			animate(img[now],{left:-w});
		}else if(type=="l"){
			next--;
			if(next<0){
				next=img.length-1;
			}
			img[next].style.left=-w+"px";
			animate(img[now],{left:w});
		}
		animate(img[next],{left:0},500,function(){
			flag=true;
		});
		btn[next].style.background="red";
		btn[now].style.background="yellowgreen";
		now=next;	
	}
	box.onmouseover=function(){
		clearInterval(t);
		left.style.opacity=0.5;
		right.style.opacity=0.5;
	}
	box.onmouseout=function(){
		t=setInterval(move,2000);
		left.style.opacity=0;
		right.style.opacity=0;
	}
	left.onclick=function(){
		if(flag){
			flag=false;
			move("l");
		}
	}
	right.onclick=function(){
		if(flag){
			flag=false;
			move("r");
		}
	}
	for (var i = 0; i < btn.length; i++) {
		btn[i].aa=i;
		btn[i].onclick=function(){
			if(flag){
				flag=false;
				if(this.aa>now){
					img[this.aa].style.left=w+"px";
					animate(img[now],{left:-w},500);
				}else if(this.aa<now){
					img[this.aa].style.left=-w+"px";
					animate(img[now],{left:w},500);
				}
				animate(img[this.aa],{left:0},500,function(){
					flag=true;
				});
				btn[now].style.background="yellowgreen";
				btn[this.aa].style.background="red";
				now=this.aa;	
			}
		}
	};
</script>
</html>