<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>轮播</title>
</head>
<link rel="stylesheet" href="../css/public.css">
<script src="../js/function.js"></script>
<style>
	.box{
		width: 1200px;
		top:50px;
		height: 541px;
		position: relative;
		margin: 0 auto;
		overflow: hidden;
	}
	.img{
		width: 6000px;
		height: 100%;
		left: 0;
		transition:all 1s;
		position: absolute;
	}
	.img>li{
		width: 1200px;
		height: 100%;
		float: left;
	}
	.left,.right{
		width: 50px;
		height: 100px;
		position: absolute;
		top: 230px;
		transition:all 1s;
		line-height: 100px;
		font-size: 30px;
		color: #fff;
		background: #000;
		opacity: 0;
		text-align: center;
		cursor: pointer;
	}
	.left{
		left: 0;
	}
	.right{
		right: 0;
	}
	.btn{
		width: 300px;
		height: 50px;
		position: absolute;
		bottom: 20px;
		left: 450px;
	}
	.btn>li{
		width: 50px;
		height: 20px;
		background: yellowgreen;
		float: left;
		margin: auto;
		transition:all 1s;
		opacity: 0.5;
		margin-right: 10px;
		border-radius: 30px;
	}
</style>
<body>
	<div class="box">
		<ul class="img">
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
		</ul>
		<ul class="btn">
			<li style="background:red"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="left">&lt;</div>
		<div class="right">&gt;</div>
	</div>
</body>
<script>
	var box=$(".box")[0];
	var img=$(".img")[0];
	var left=$(".left")[0];
	var right=$(".right")[0];
	var btn=$("li",$(".btn")[0]);
	var w=1200;
	var n=0;
	var t=setInterval(move,3000);
	function move(){
		n++;
		if(n>btn.length-1){
			n=0;
		}
		img.style.left=(-w*n)+"px";
		for (var i = 0; i < btn.length; i++) {
			btn[i].style.background="yellowgreen";
		};
		btn[n].style.background="red";
	}
	box.onmouseover=function(){
		clearInterval(t);
		left.style.opacity=0.5;
		right.style.opacity=0.5;
	}
	box.onmouseout=function(){
		t=setInterval(move,3000);
		left.style.opacity=0;
		right.style.opacity=0;
	}
	left.onclick=function(){
		n++;
		if(n>btn.length-1){
			n=0;
		}
		img.style.left=(-w*n)+"px";
		for (var i = 0; i < btn.length; i++) {
			btn[i].style.background="yellowgreen";
		};
		btn[n].style.background="red";
	}
	right.onclick=function(){
		n--;
		if(n<0){
			n=btn.length-1;
		}
		img.style.left=(-w*n)+"px";
		for (var i = 0; i < btn.length; i++) {
			btn[i].style.background="yellowgreen";
		};
		btn[n].style.background="red";
	}
</script>
</html>